NEXTAUTH_SECRET=TutHBUuJuotMoaIa83mkOVyNtovmXN5/+gUl0XuTRb0=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
EMAIL_SERVER_PASSWORD=xxx
EMAIL_SERVER_USERNAME=yyy@gmail.com
EMAIL_SERVER_SERVICE=Gmail
EMAIL_FROM=zzz@gmail.com